/*Estilos globales*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1, h2, h3, h4, h5, p, a, li, span, button{
	font-family: 'Montserrat', sans-serif;
}


body{
	margin:0px;
	padding: 0px;
}

a{
	text-decoration: none;
}

#menu a{
	color: black;
}


/*Estilos Home*/

#cover{
	background-image: url('../rsc/img/young.jpg');
	height: 570px;
}

.container1{
	display: flex;
	padding-top: 20px;
	padding-left: 250px;
}

#menu ul{
	display: flex;
	list-style: none;
}

#menu li{
	margin-right: 40px;
}

#hero{
	padding-top: 80px;
	padding-left: 250px;
	width: 40%;
	color: white;
}

#hero h1{
	font-size: 56px;
}

#hero p{
	font-size: 16px;
}

#hero span{
	color: #43E2A7;
}

.container2{
	display: flex;
	padding-top: 80px;	
	padding-right: 250px;
	padding-left: 250px;
}

#viajes{
	width: 50%;
}

#avion img{
	margin-top: 20px;
}

#viajes{
	width: 50%;
	margin-left: 40px;
	margin-top: 30px;
	padding: 0px 20px 20px 0px;
}

#viajes h2, #mascotas h2, #segurodevida h2, #segurocoche h2{
	color: #460F57;
}

.container3{
	display: flex;
	padding-top: 80px;
	padding-left: 250px;
	padding-right: 250px;
}

#mascotas{
	width: 50%;
	margin-top: 80px;
	padding-right: 10px;
	margin-right: 20px;
}

#perrogato img{
	width: 350px;
	margin-top: 80px;
	margin-left: 0px;
}

#seccion2{
	margin-top: 100px;
	background-color: #460F57;
}

#servicios{
	text-align: center;
	padding-top: 80px;
	padding-bottom: 80px;
}

#seccion3{
	padding-top: 80px;
	padding-bottom: 40px;
}

.container4{
	display: flex;
	padding-left: 250px;
	padding-right: 250px;
}

#salud, #fuego{
	width: 25%;
	margin-top: 30px;
}

#fuego{
	margin-left: 20px;
}

#segurodevida{
	width: 50%;
	margin-left: 40px;
	padding-right: 40px;
}

.container5{
	display: flex;
	padding-top: 80px;
	padding-left: 250px;
	padding-right: 250px;
	padding-bottom: 40px;
}

#segurocoche, #coche{
	width: 50%;
}

#segurocoche{
	padding-right: 40px;
}

#coche img{
	width: 450px;
	margin-left: 40px;
}

#seccion4{
	background-color: #43E2A7;
}

#logofooter{
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 250px;
	padding-right: 250px;
}

#viajes button, #mascotas button, #segurodevida button, #segurocoche button{
	background-color: #43E2A7;
	color: black;
	font-size: 16px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	padding: 15px 30px 15px 30px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
}

#servicios button{
	background-color: white;
	font-size: 16px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	padding: 20px 40px 20px 40px;	
}

#servicios h2{
	color: white;
}






/*Estilo Sobre nosotros*/

#seccion5, #seccion6{
	padding-top: 80px;
	padding-bottom: 40px;
	padding-left: 250px;
	padding-right: 250px;
}

.container6, .container7{
	display: flex;
	padding-bottom: 80px;
}

#escudo, #nosotros, #especializados, #amigos{
	width: 50%;
}

#nosotros{
	padding: 0px 20px 20px 0px;
}

#nosotros h2{
	color: #460F57;
}

#escudo img{
	width: 300px;
	margin-top: 40px;
}

#especializados{
	margin-right: 40px;
	padding: 0px 20px 20px 0px;
	color: white;
}

#amigos img{
	width: 400px;
}

#seccion6{
	background-color: #460F57;
}

#nosotros button, #especializados button{
	color: black;
	font-size: 16px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	padding: 15px 30px 15px 30px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
}

#nosotros button{
	background-color: #43E2A7;
}

#especializados button{
	background-color: white;
}



/*Estilos Servicios*/

#menu{
	padding-bottom: 20px;
}

#seccion7, #seccion8{
	padding-top: 80px;
	padding-bottom: 60px;
	padding-left: 250px;
	padding-right: 250px;
}

.container8, .container9{
	display: flex;
}

#seccion7{
	background-color: #F7F62D;
	margin-top: 80px;
}

.container8 button, .container9 button{
	font-size: 16px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	padding: 15px 30px 15px 30px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
}

.container8 button{
	background-color: white;
}

.container9 button{
	background-color: #F7F62D;
}

#gamaseguros, #descubregama{
	width: 50%;
}

#gamaseguros img{
	width: 400px;
}

#descubregama{
	margin-top: -20px;
	margin-left: 40px;
	padding: 0px 20px 20px 0px;
}

#bienestar h2{
	color: #460F57;
}

#bienestar{
	padding: 0px 20px 20px 0px;	
}

#bienestar, #monedas{
	width: 50%;
}

#monedas img{
	width: 350px;
	margin-left: 20px;
	margin-top: 20px;
}


/*Estilos Contacto*/

#seccion9, #seccion10{
	padding-top: 80px;
	padding-left: 250px;
	padding-right: 250px;
	padding-bottom: 40px;
}

.container10{
	display: flex;
}

#ayuda{
	width: 45%;
	margin-right: 20px;
}

#ayuda h2{
	color: #460F57;
}

#formulario{
	width: 55%;
}

#form{
	margin-top: 20px;
	margin-left: 20px;
}

.container11{
	display: flex;
	padding-bottom: 80px;
}

#map, #direccion{
	width: 50%;
}

#direccion{
	margin-left: 40px;
}



/*Interacciones*/

#menu a:hover{
	color: #43E2A7;
}

#viajes button:hover, #mascotas button:hover, #segurodevida button:hover, #segurocoche button:hover, #nosotros button:hover{
	background-color: #07B474;
	transition: 0.5s;
}

#viajes:hover,  #mascotas:hover, #segurodevida:hover, #segurocoche:hover, #nosotros:hover, #especializados:hover, #descubregama:hover, #bienestar:hover{
	background-color: transparent;
	border-radius: 7px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
	transition: 0.5s;
}

#enviar:hover{
	background-color: #F7F62D;
}

#servicios button:hover, #especializados button:hover{
	background-color: #360066;
	color: white;
	border: 0.5px solid white;
	transition: 0.5s;
}


#descubregama button:hover{
	background-color: #360066;
	color: white;
	transition: 0.5s;
}


/*Medias querys para tablet*/

@media screen and (min-width: 421px) and (max-width: 1100px){

	#cover{
	background-image: url('../rsc/img/youngtablet.png');
	}


	.container1{
		display: flex;
		padding-top: 20px;
		padding-left: 100px;
	}

	#hero{
		padding-top: 80px;
		padding-left: 100px;
		width: 50%;
		color: white;
	}

	.container2, .container3, .container5{
		display: flex;
		padding-top: 80px;	
		padding-right: 100px;
		padding-left: 100px;
	}

	.container4{
		display: flex;
		padding-top: 20px;	
		padding-right: 100px;
		padding-left: 100px;
	}

	#coche img{
		margin-left: 0px;
	}

	#logofooter{
		padding-left: 100px;
		padding-right: 100px;
	}

	#seccion5, #seccion6, #seccion7, #seccion8, #seccion9, #seccion10{
		padding-left: 100px;
		padding-right: 100px;
	}

	#hero, #viajes, #mascotas, #salud, #fuego, #segurodevida, #segurocoche, #nosotros, #especializados, #descubregama, #bienestar, #ayuda, #direccion{
		line-height: 25px;
	}

	#hero h1{
		line-height: 60px;
		margin-bottom: 10px;
	}

	#mascotas, #segurocoche{
		padding-right: 0px;
	}

	#perrogato img, #coche img{
		margin-left: 20px;
	}

	input[type=text], input[type=e-mail]{
		width: 90%;
		padding: 15px 15px 15px 5px !important;
	}

	input[type=e-mail]{
		margin-top: 25px;
		margin-left: 0px !important;
	}

	textarea{
		width: 95%;
	}

	input[type=submit]{
		padding: 30px 50px 30px 50px !important;
	}

}



/*Medias querys para móvil*/

@media screen and (min-width: 0px) and (max-width: 420px){

	#cover{
		background-image: url('../rsc/img/youngmovil.png');
		height: 750px;
	}

	.container1, .container2, .container3, .container4, .container5, .container6, .container7, .container8, .container9, .container10, .container11{
		display: flex;
		flex-direction: column !important;
		padding-right: 20px;
		padding-left: 20px;
	}

	#menu ul{
		font-size: 18px;
		display: flex;
		flex-direction: column !important;
		line-height: 40px;
		padding-left: 0px;
	}

	#hero{
		padding-top: 20px;
		padding-left: 20px;
		padding-bottom: 40px;
		width: 90%;
	}

	#hero h1{
		font-size: 45px;
	}

	#hero p{
		font-size: 16px;
		margin-top: 10px;
		line-height: 25px;
	}

	#avion img{
		width: 250px;
		margin-left: 40px;
	}

	#avion, #viajes{
		width: 100%;
	}

	#viajes{
		margin-left: 0px;
		margin-top: 40px;
		line-height: 25px;
		margin-right: 0px;
		padding-right: 10px;
	}

	.container3{
		margin-top: -80px;
	}

	#mascotas, #perrogato{
		width: 100%;
	}

	#mascotas{
		line-height: 25px;
		margin-right: 0px;
		padding-right: 10px;
		padding-bottom: 20px;
	}

	#perrogato img{
		width: 300px;
		margin-left: 20px;
	}

	#servicios{
		width: 60%;
		margin-left: 70px;
		line-height: 40px;
	}

	#salud, #fuego{
		width: 100%;
		margin-top: 30px;
	}

	#salud p, #fuego p{
		line-height: 25px;
	}

	#salud img, #fuego img{
		margin-left: 140px;
	}

	#fuego{
		margin-left: 0px;
	}

	#segurodevida, #segurocoche{
		width: 100%;
		margin-top: 60px;
		margin-left: 0px;
		padding-right: 10px;
		padding-bottom: 20px;
		line-height: 25px;
	}

	#segurocoche{
		margin-top: -20px;
	}

	#coche img{
		width: 300px;
		margin-left: 20px;
	}

	#logofooter{
		padding-left: 20px;
	}

	#seccion5, #seccion6, #seccion7, #seccion8, #seccion9, #seccion10{
		padding-left: 20px;
		padding-right: 20px;
	}

	#nosotros, #especializados, #descubregama, #bienestar, #ayuda, #formulario, #direccion{
		width: 100%;
		line-height: 25px;
		margin-left: 0px;
	}

	#viajes button, #mascotas button, #segurodevida button, #segurocoche button{
		padding: 20px 40px 20px 40px;
		margin-left: 60px;	
		margin-top: 40px;	
	}

	#servicios button{
		padding: 30px 60px 30px 60px;
		margin-top: 40px;
		margin-left: 20px;
	}

	#nosotros button, #especializados button{
		padding: 20px 40px 20px 40px;
		margin-left: 40px;	
		margin-top: 40px;	
	}

	#nosotros{
		margin-top: 40px;
		padding-right: 25px;
		margin-left: 0px;
	}

	#escudo img{
		margin-left: 0px;
		margin-top: -20px;
	}

	#especializados{
		line-height: 30px;
	}

	#amigos img{
		width: 300px;
		margin-top: 40px;
	}

	#gamaseguros img, #monedas img{
		width: 300px;
		margin-bottom: 40px;
	}

	#monedas img{
		margin-left: 0px;
	}

	#descubregama, #bienestar, #ayuda, #direccion{
		line-height: 30px;
	}

	#descubregama button{
		margin-left: 55px;
	}

	#map{
		margin-bottom: 40px;
		width: 300px;
		height: 300px;
	}

	input[type=text], input[type=e-mail]{
		width: 90%;
		padding: 15px 15px 15px 5px !important;
	}

	input[type=e-mail]{
		margin-top: 25px;
		margin-left: 0px !important;
	}

	textarea{
		width: 95%;
	}

	input[type=submit]{
		padding: 30px 50px 30px 50px !important;
		margin-left: 60px;
	}




}


