<!DOCTYPE html>
<html>
  <head>
  	<title>xPider</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="icon/png" href="rsc/img/favicon.png">

  </head>

  <body>

    <section id="hero">

<!--Menú de navegación-->
      <nav>

        <div class="container1">
    
          <div id="logo"><a href="index.html"><img src="rsc/img/logo.png"></a></div>

          <div class="container">
            <div id="menu1">
              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Pages <span>▼</span></a></li>
              </ul>
            </div>
            <div id="menu2">
              <ul>                                  
                <li><button>Get started now</button></li>
              </ul> 
            </div> 
          </div>
      </nav>

<!--Banner Hero-->
    <header>
        <section id="seccion1">
          <div class="bannerhero">
            <h1>xPider is coming to make <br>your successful with business.</h1>
            <p>When you need a kickstart in your business and you have no time for coding for your website, <br>xPider will take that job for you and will build a great looking website in minutes.</p>
          </div>


          <div class="container2">
            <div id="tarjetatransparente">
              <img src="rsc/img/diana.png">
              <hr>
              <p>GET STARTED</p>
            </div>

            <div id="tarjetatransparente">
              <img src="rsc/img/factura.png">
              <hr>
              <p>CHECK PRICE</p>
            </div>

            <div id="tarjetatransparente">
              <img src="rsc/img/play.png">
              <hr>
              <p>WATCH VIDEO</p>
            </div>

          </div>
        </section>

      </header>
    </section>

<!--Secciones-->
    <section id="seccion2">
      <div id="titulo1">
        <p>WHY CHOOSE XPIDER?</p>
        <h2>A simple, proven way to boost your <br>team performance.</h2>
      </div>

      <div class="container3">
        <div id="columnas">
          <img src="rsc/img/oneplatform.png"><h3>One Platform</h3>
          <p><span>No more Mulitple Platforms.</span> Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.</p>
        </div>

        <div id="columnas">
          <img src="rsc/img/communication.png"><h3>Communication</h3>
          <p><span>No more hassle in communication.</span> New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended.</p>
        </div>

         <div id="columnas">
          <img src="rsc/img/pm.png"><h3>Project Management</h3>
          <p><span>Easily manage your projects.</span> Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried.</p>
        </div>       
      </div>

    </section>

    <section id="seccion3">

      <div class="container4">

        <div id="titulo2">
          <h4>MANAGE YOUR TEAM</h4>
          <h2>xPider helps you to manage <br>your team remotely!</h2>
          <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider debating. Spirits musical behaved on we he farther letters.</p>
          <button>Find out more</button>
        </div>

        <div id="video">
          <img src="rsc/img/video.png">
        </div>
      </div>
    </section>

    <section id="seccion4">

      <div class="container5">
          
        <div id="titulo3">
          <h4>EVERYTHING ON MOBILE</h4>
          <h2>Use your android or <br>ios device to manage <br>everything.</h2>
          <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider.</p>
        </div>

        <div id="movil">
          <img src="rsc/img/movil.png">
        </div>

        <div id="productivity">
          <h4>Productivity</h4>
          <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider.</p>
        </div>
      </div>
          
    </section>

    <section id="seccion5">
      <div id="titulo4">
        <h4>XPIDER MAKES YOUR LIFE EASY</h4>
        <h2>Make your life easy, get a better <br>way to communicate. </h2>
      </div>

      <div class="container6">
        <div id="tarjetablanca">
          <img src="rsc/img/iconomovil.png">
          <h4>One Platform, <br><span>Solves Everything</span></h4>
          <p>Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.</p>
          <br><br>
          <button id="tarjetablancaboton1">Get xPider Now</button>
        </div>

        <div id="tarjetablanca">
          <img src="rsc/img/cuadrado.png">
          <h4>Fastest Management, <br><span>Easy to Organize</span></h4>
          <p>Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.</p>
          <br><br>
          <button id="tarjetablancaboton2">Find out more</button>
        </div>
      </div>
    </section>

    <section id="seccion6">
      <div id="titulo5">
        <h4>MORE THAN A SOFTWARE</h4>
        <h2>The proper guide that helps you to <br>unlock the real potential.</h2>
      </div>

      <div class="container7">
        <div id="grupo"><img src="rsc/img/grupo.png"></div>
        <div id="software">
            <img src="rsc/img/guia.png"><h4>Installation Guide</h4>
            <p>No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.</p><br><br>
            <img src="rsc/img/telefono.png"><h4>Live call support</h4>
            <p>No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.</p><br><br>
            <img src="rsc/img/setup.png"><h4>Easy setup process</h4>
            <p>No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.</p>
        </div>
      </div>
    </section>

    <section id="seccion7">
      <div id="titulo6">
        <h4>5,000+ TEAMS TRUST XPIDER</h4>
        <h2>People love xPider.<br>See some of the stories.</h2>        
      </div>
      <div class="container8">
        <div id="testimonial">
          <p id="quote">“Life before xPider was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.”</p>
          <h4>FRANK HARDY</h4>
          <p id="job">Creative Director</p>
          <img src="rsc/img/airbnb.png">
        </div>
        <div id="frank">
          <img src="rsc/img/frank.png">
        </div>
      </div>
    </section>

    <section id="seccion8">
      <div id="try">
        <h2>Try xPider for 14 days, for free!</h2>
        <h4>Millions of people around the world have already made xPider the <br>place where their works happens.</h4>
        <form>
          <input type="email" name="email" id="email" placeholder="Enter your email to start"><input type="submit" value="GET STARTED" id="enviar">
        </form>
        <p>No credit card required.</p>
      </div>
    </section>


<!--Pie de página-->
<footer>
  <section id="seccion9">
    <div class="container9">
      <div id="telaraña"><a href="index.html"><img src="rsc/img/logotelaraña.png"></a></div>
      <div id="company">
        <h4><a href="#">Company</a></h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Brand Guidelines</a></li>
        </ul>
      </div>

      <div id="product">
        <h4><a href="">Product</a></h4>
        <ul>
          <li><a href="#">Why xPider?</a></li>
          <li><a href="#">Enterprise</a></li>
          <li><a href="#">Customer Stories</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Security</a></li>
        </ul>
      </div>

      <div id="resources">
        <h4><a href="">Resources</a></h4>
        <ul>
          <li><a href="#">Download</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Guides</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Events</a></li>
        </ul>
      </div>
    </div>
  </section>

  <section id="seccion10">
    <div class="container10">
      <div id="terms">
        <ul>
          <li><a href="#">Status</a></li>
          <li><a href="#">Privacy & Terms</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>  
        <div id="redes">
          <ul>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="rsc/img/facebook.png"></a></li>
            <li><a href="https://twitter.com/?lang=es" target="_blank"><img src="rsc/img/twitter.png"></a></li>
            <li><a href="https://dribbble.com/" target="_blank"><img src="rsc/img/db.png"></a></li>
          </ul>
        </div>
      </div>
  </section>

</footer>


  </body>
</html>