/*Estilos globales*/

	/*Estilo para indicar la tipografía, el borde y el ancho que se utilizarán de forma global en la página*/
*{
	font-family: 'Work Sans', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

	/*Estilo para indicar que el scroll de la página sea suave*/
html{
	scroll-behavior: smooth;
}

	/*Estilo para indicar que no haya ninguna decoración en el texto de los enlaces*/
a{
	text-decoration: none;
}


/* Estilos sección 1 (Menú + Banner hero)*/

	/*Estilo del fondo de la sección 1*/
#newyork{
	background-image: url(../rsc/img/cover.png);
	height: 970px;
}

	/*Estilo para el margen entre los elementos del menú de navegación*/
nav li{
	margin-left: 40px;
}

header{
	margin-top: 200px;
	color: white;
}
	
	/*Estilos de la fuente del título principal de la página (el h1 del banner hero)*/
header h1{
	font-size: 85px;
	text-align: center;
}	

	/*Estilos de la fuente del párrafo del banner hero*/
header p{
	font-size: 20px;
	line-height: 30px;
	padding: 20px 180px 0px 180px;
	text-align: center;
}
	/*Estilos del botón "Customer section" del menú de navegación*/
nav button{
	margin-left: 350px;
}

#customer{
	color: white;
	background-color: #01000F;
	padding: 10px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
}

	/*Estilo de la fuente del elemento "Home" del menú de navegación*/
#home{
	font-weight: bold;
}

	/*Estilos del menú hamburguesa*/
#navbarSupportedContent a{
		color: black;
}

.navbar-toggler{
border:none !important;
}

/*Estilos sección 2*/

	/*Estilo para el ancho y color de fondo de la sección 2*/
.seccion2{
	padding: 80px 0px 80px 0px;
	background-color: #01000F;
}

	/*Estilos de la fuente del título h2 de la sección 2*/
.seccion2 h2{
	padding-bottom: 78px;
	color: white;
	font-size: 60px;
	line-height: 75px;
}

.seccion2 span{
	font-size: 80px !important;
	color: #00A5EC;
	margin-left: 80px;
}

	/*Estilos de la fuente de los títulos h4 de la sección 2*/
.seccion2 h4{
	font-size: 30px;
	color: white;
	padding-top: 20px;
}

	/*Estilos de la fuente de los párrafos de la sección 2*/
.seccion2 p{
	font-size: 16px;
	line-height: 20px;
	color: white;
	padding: 0px 30px 20px 30px;
}

	/*Estilos para indicar el ancho de las tarjetas de la sección 2*/
.tarjeta{
	padding: 20px 0px 20px 0px;
}

	/*Estilos de los botones "Learn more" de cada tarjeta de la sección 2*/
.seccion2 button.btn-link{
	color:white;
	text-decoration: underline;
	font-size: 16px;
	font-weight: bold;
}

	/*Estilos de la línea divisoria entre la sección 2 y la sección 3*/
.seccion2 hr{
	background-color: white;
	width: 200px;
	height: 1px;
	margin-left: 60px;
}

.divisor{
	margin-top: 80px;
	width: 40% !important;
	background-color: rgba(255,255,255,0.2) !important;
	height: 1px;
}

/*Estilos sección 3*/

.seccion3{
	background-color: #01000F;
	padding-bottom: 200px;
}

	/*Estilos del título h4 de la sección 3*/
.seccion3 h4{
	margin-bottom: 20px;
	text-align: center;
	color: white;
}

	/*Estilos del párrafo de la sección 3*/
.seccion3 p{
	color: white;
	font-size: 20px;
	text-align: center;
	margin-bottom: 60px;
}


/*Estilos sección 5*/

	/*Estilos del ancho y del fondo de la sección 5*/
.seccion5{
	padding-top: 80px;
	background-image: url(../rsc/img/globalmap1.png);
	background-repeat: no-repeat;
	height: 925px;
}


	/*Estilos del título h3 de la sección 5*/
.seccion5 h3{
	font-size: 60px;
	margin-top: 40px;
}

.seccion5 span{
	color: #00A5EC;
}

	/*Estilos del párrafo de la sección 5*/
.seccion5 p{
	font-size: 16px;
	line-height: 22px;
	padding: 20px 140px 0px 0px;
}


	/*Estilos del formulario de la sección 5*/
#formulario{
	background-color: rgba(0, 165, 236, 0.4);
	padding: 40px;
	border-radius: 7px;
	margin-top: 40px;
	margin-bottom: 100px;
}

	/*Estilo de los campos del formulario*/
input{
	background-color: white;
	border-radius: 7px;
	border: none;
	padding: 10px;
	width: 49%;
}

	/*Estilo del campo mensaje del formulario*/
textarea{
	background-color: white;
	border-radius: 7px;
	border: none;
	padding: 20px;
	margin-bottom: 20px;
	width: 99%;
	height: 180px;
}

	/*Estilo del checkbox del formulario*/
#politica{
	width: 15px;
	color: white;
	margin-right: 10px;
}

	/*Estilo del botón de enviar del formulario*/
#enviar{
	font-weight: bold;
	font-size: 14px;
	color: #01000F;
	width: 30%;
	margin-top: 20px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2);
}

/*Estilos sección 6 (Footer)*/

	/*Estilo del ancho, margen y color de fondo del footer*/
.seccion6{
	margin-top: 80px;
	padding: 140px 0px 40px 0px;
	background-color: #01000F;
}

	/*Estilos del título h4 del footer*/
.seccion6 h4{
	font-size: 22px;
	color: white;
	margin-bottom: 40px;
}

	/*Estilos del párrafo del footer*/
.seccion6 p{
	color: white;
	font-size: 14px;
}

	/*Estilo de la línea divisoria entre la fila 1 y la fila 2 del footer*/
.seccion6 hr{
	background-color: white;
	width: 100%;
	margin-top: 40px;
}
	
	/*Estilo de los enlaces del footer*/
.seccion6 a{
	color: white;
}

	/*Margen entre los iconos de las redes sociales*/
#redsocial{
	margin-right: -40px;
}

#linkedin{
	margin-right: -40px;
	margin-top: -2px;
}

	/*Estilo del banner sobre las cookies (fuente, ancho, posición...)*/
#cajacookies{
	font-size: 12px;
	background-color: white;
	color: black;
	padding: 10px;
	position: fixed;
	bottom: 0px;
	width: 100%;
}
	
	/*Estilo de los botones del banner sobre las cookies*/
#cajacookies button{
	color: white;
	background-color: #01000F;
	border-radius: 5px;
	padding: 5px 15px 5px 15px;
}

	/*Estilos de las páginas html vinculadas sobre la política de privacidad y de cookies (márgenes, estilos de las fuentes, etc.)*/
.privacy, .cookiespolicy{
	padding: 60px;
	font-size: 15px;
	line-height: 22px;
}

.privacy h1, .cookiespolicy h1{
	margin-bottom: 20px;
	color: #003CB1;
}

.privacy h4, .cookiespolicy h4{
	margin-top: 20px;
	color: #003CB1;
}

.privacy ul, .cookiespolicy ul{
	margin-left: 40px;
}


/*Interacciones*/

	/*Efecto hover para cambiar de color los elementos del menú de navegación*/
#navbarSupportedContent a:hover{
		color: white;
}

	/*Efecto hover para cambiar de color del botón "Customer section"*/
#customer:hover{
	color: #01000F;
	font-weight: bold;
	background-color: white;
	border: 1px solid #01000F;
	transition: 0.5s;
}

	/*Efecto hover para cambiar de color las tarjetas de la sección 2*/
.tarjeta:hover{
	background-color: #003CB1;
	border-radius: 7px;
	transition: 1s;
}

	/*Efectos hover para cambiar la imagen que se visualiza en la sección 3 al pasar el cursor por cada una de las imágenes*/*/
#otros1:hover, #otros2:hover, #otros3:hover{
	box-sizing:border-box;
    display:block;
    width:335px;        /*Ancho de la imagen nueva, aunque en este caso son iguales.*/
    height:280px;       /*Alto de la imagen nueva, aunque en este caso son iguales.*/
    padding-left:335px; /*Padding igual al ancho de la imagen nueva*/
    overflow:hidden;
    margin-left: 7px;
}

#otros1:hover{
	background: url(../rsc/img/otros-bw1.png);
}

#otros2:hover{
    background: url(../rsc/img/otros-bw2.png);
}

#otros3:hover{
    background: url(../rsc/img/otros-bw3.png);
}

	/*Efecto hover para cambiar el color del texto de los botones de la sección 2*/
.seccion2 button.btn-link:hover{
	color:#01000F;
}

	/*Efecto hover para cambiar el color del botón del formulario*/
#enviar:hover{
	color: white;
	background-color: #01000F;
	transition: 0.3s;
}

	/*Efecto hover para cambiar el color de los botones del banner sobre las cookies*/
#cajacookies button:hover{
	color: #01000F;
	background-color: white;
}




/*Medias querys - tablet*/
@media screen and (max-width: 768px){

	/*Estilo para cambiar en tablet el tamaño de fuente, la alineación y el margen inferior de los elementos dentro del menú de hamburguesa*/
	nav li{
		text-align: center;
		margin-bottom: 20px;
		font-size: 22px;
	}

	#navbarSupportedContent a{
		color: white;
	}

	/*Estilo para cambiar en tablet la imagen de fondo de la sección 1*/
	#newyork{
		background-image: url(../rsc/img/covertablet.png);
	}

	/*Estilos para cambiar en tablet el margen izquierdo y el ancho del botón de "Customer section"*/
	nav button{
		margin-left: 0px;
		width: 40%;
	}

	#customer{
		font-size: 22px;
		padding: 20px 0px 20px 0px;
		margin-left: 210px;
	}

	/*Estilos para cambiar en tablet la fuente del título h1 y del párrafo del banner hero*/
	header h1{
		font-size: 85px;
		text-align: center;
	}

	header p{
		font-size: 22px;
		padding: 20px 140px 0px 140px;
	}

	/*Estilos para cambiar en tablet la fuente del título h2 y del párrafo de la sección 2*/
	.seccion2 h2{
		text-align: center;
	}

	.seccion2 span{
		margin-left: 0px;
	}

	.seccion2 p{
		font-size: 22px;
		line-height: 32px;
		padding: 0px 140px 20px 140px;
	}

	/*Estilos para cambiar en tablet el tamaño de la línea divisoria entre las secciones 2 y 3*/
	.seccion2 hr{
		width: 250px;
		margin-left: 180px;
	}

	.divisor{
		width: 50% !important;
		margin-left: -100px !important;
	}

	/*Estilos para cambiar en tablet el ancho de las tarjetas de la sección 2*/
	.tarjeta{
		padding: 40px 0px 40px 0px;
	}

	/*Estilos para cambiar en tablet el tamaño de fuente de los botones de la sección 2*/
	.seccion2 button.btn-link{
		font-size: 22px;
	}

	/*Estilos para cambiar en tablet el margen superior del título h3 de la sección 3*/
	.seccion3 h4{
		margin-top: 80px;
	}

	/*Estilo para cambiar en tablet el tamaño de fuente del párrafo de la sección 3*/
	.seccion3 p{
		font-size: 22px;
	}

	/*Estilos para cambiar en tablet el margen de las imágenes de la sección 3*/
	.seccion3 img{
		margin-bottom: 40px;
	}

	#otros1:hover, #otros2:hover, #otros3:hover{
		margin-left: 180px;
	}

	/*Estilo para cambiar en tablet el título h3 de la sección 4*/
	.seccion4 h3{
		font-size: 24px;
		line-height: 34px;
	}

	/*Estilos para cambiar el ancho, margen superior y tamaños de fuente de la sección 5*/
	.seccion5{
		padding-top: 40px;
	}

	.seccion5 h3{
		font-size: 60px;
		margin-top: 0px;
	}

	.seccion5 p{
		font-size: 22px;
		line-height: 30px;
		padding: 20px 0px 0px 0px;
	}

	/*Estilos para cambiar en tablet el margen superior y ancho del footer*/
	.seccion6{
		margin-top: 500px;
		padding: 380px 0px 40px 0px;
	}

	/*Estilos para cambiar en tablet el tamaño de los elementos del formulario*/
	#formulario{
		padding: 60px;
	}

	input{
		padding: 20px;
		width: 100%;
	}

	textarea{
		width: 100%;
	}

	textarea::placeholder{
		font-size: 24px;
	}

	input::placeholder{
		font-size: 24px;
	}


	/*Estilo para cambiar en tablet el ancho, tamaño de fuente y margen superior del botón del formulario*/
	#enviar{
		font-size: 24px;
		width: 50%;
		margin-top: 40px;
	}


	/*Estilos para cambiar en tablet el margen de los iconos de las redes sociales*/
	#redsocial{
		margin-right: 0px;
	}

	#linkedin{
		margin-right: 0px;
		margin-top: -2px;
	}

}


/*Medias querys - móvil*/
@media screen and (min-width: 0px) and (max-width: 432px){

	/*Estilo para reducir en móvil el tamaño del logotipo superior*/
	#logo{
		width: 150px;
	}

	/*Estilo para cambiar la imagen del fondo de la sección 1 y su altura*/
	#newyork{
		background-image: url(../rsc/img/covermovil.png);
		height: 740px;
	}

	/*Estilos para cambiar en móvil los estilos de los elementos del menú de navegación*/
	nav button{
		margin-left: -50px;
	}

	#navbarSupportedContent a{
		color: white;
		font-size: 18px;
	}

	#customer{
		width: 80%;
		margin-left: 40px;
		font-size: 18px;
	}

	nav li{
		margin-left: 20px;
		text-align: center;
	}

	nav ul{
		margin-top: 20px;
	}


	header{
		margin-top: 100px;
	}

	/*Estilos para cambiar los estilos de fuente del título h1 y del párrafo del banner hero*/
	header h1{
		font-size: 52px !important;
	}

	header p{
		font-size: 16px;
		line-height: 32px;
		padding: 40px 0px 0px 0px;
	}

	/*Estilos para cambiar en móvil el margen y estilos de fuente del título h2, los títulos h4 y los párraafos de la sección 2*/
	.seccion2 h2{
		text-align: center;
		margin-top: 0px;
		font-size: 36px;
		line-height: 60px;
	}

	.seccion2 h4{
		font-size: 22px;
	}

	.seccion2 span{
		font-size: 42px !important;
		margin-left: 0px;
	}

	.seccion2 p{
		font-size: 16px;
		line-height: 20px;
		padding: 0px 0px 20px 0px;
	}

	/*Estilo para cambiar en móvil el tamaño de la línea divisoria de las secciones 2 y 3*/
		.divisor{
		width: 70% !important;
	}

	/*Estilo para cambiar en móvil el ancho y los márgenes de las tarjetas de la sección 2*/
	.tarjeta{
		padding: 40px 0px 40px 0px;
		column-width: 100%;
		margin: 0px;
	}

	#filatarjetas{
		margin: 0px;
	}

	/*Estilo para cambiar en móvil el margen superior y el tamaño de la fuente de los botones de la sección 2*/
	.seccion2 button.btn-link{
		font-size: 18px;
		margin-top: 10px;
	}

	/*Estilos de la sección 3 en móvil*/
	.seccion3{
		padding-top: 40px;
	}

	/*Estilos para cambiar las dimensiones de las imágenes de la sección 3*/
	.seccion3 img{
		width: 240px;
		height: 240px;
		margin-top: 10px;
	}

	/*Estilo para cambiar el tamaño de fuente del párrafo de la sección 3*/
	.seccion3 p{
		font-size: 16px;
	}

	/*Estilos de los botones que aparecen en la versión móvil de la sección 3*/
	.seccion3 button.btn-link{
		color: white;
		text-decoration: underline;
		font-size: 18px;
		
	}

	/*Efectos hover de los botones de la sección 3*/
	.seccion3 button.btn-link:hover{
		color: white;
		text-decoration: none;
		border: 1px solid white;
	}

	/*Efectos hover para cambiar las imágenes de la sección 3 en móvil*/
	#otros1:hover{
		background: url(../rsc/img/otros-bwmovil.png);
	}

	#otros2:hover{
	    background: url(../rsc/img/otros2-bwmovil.png);
	}

	#otros3:hover{
	    background: url(../rsc/img/otros3-bwmovil.png);
	}

	#otros1:hover, #otros2:hover, #otros3:hover{
	    width:240px;        /*Ancho de la imagen nueva, aunque en este caso son iguales.*/
	    height: 240px;       /*Alto de la imagen nueva, aunque en este caso son iguales.*/
	    padding-left:240px; /*Padding igual al ancho de la imagen nueva*/
	    margin-left: 53px;
	}

	/*Estilo para cambiar la altura de las imágenes del carrusel en móvil*/
	.slide img{
		height: 612px;
	}

	/*Estilo para cambiar el tamaño de fuente de los títulos h3 del carrusel en móvil*/
	.slide h3{
		font-size: 22px;
	}


	/*Estilos sección 5*/

	/*Fondo de la sección 5*/
	.seccion5{
		background-image: url(../rsc/img/globalmapmovil.png);
		height: 1035px;
		margin-top: 60px;
	}

	/*Título h3 de la sección 5*/
	.seccion5 h3{
		text-align: center;
	}

	/*Párrafo de la sección 5*/
	.seccion5 p{
		font-size: 16px;
	}

	/*Estilos del formulario de la sección 5*/

	/*Estilo general del formulario*/
	#formulario{
		padding: 40px 20px 40px 20px;
		font-size: 16px;
	}

	/*Estilo de los elementos del formulario*/
	input{
		padding: 15px;
		width: 100%;
	}

	textarea::placeholder{
		font-size: 16px;
	}

	input::placeholder{
		font-size: 16px;
	}

	/*Estilo del botón de enviar del formulario*/
	#enviar{
		font-size: 20px;
		width: 70%;
	}

	/*Estilo del footer en móvil*/
	.seccion6{
		margin-top: 600px;
		padding: 240px 0px 40px 0px;
	}

	/*Estilo del párrafo footer*/
	.seccion6 p{
		text-align: left;
		font-size: 16px;
	}

	/*Estilo de los títulos h4 del footer*/
	.seccion6 h4{
		margin-top: 60px;
	}

	/*Estilos páginas html de la política de privacidad y de cookies en móvil*/

	.privacy, .cookiespolicy{
		padding: 20px;
		line-height: 24px;
	}

	.privacy h1, .cookiespolicy h1{
		line-height: 35px;
	}

}