<!DOCTYPE html>
<html>
  <head>
  	<title>Seguros para jóvenes Cover</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="icon/png" href="rsc/img/favicon.png">

  </head>

  <body>

<!--Menú de navegación-->
<nav>
    <div class="container1">
      <div id="logo"><a href="index.html"><img src="rsc/img/logopositivo.png"></a></div> 
      <div id="menu">  
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="SobreNosotros.html">Sobre nosotros</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </div>  
      </div>
    </div>
  </nav>


<!--Secciones-->
<section id="seccion9">
  <div class="container10">
    <div id="ayuda">
      <h2>¿En qué podemos ayudarte?</h2>
      <p>Puedes enviarnos tu duda, sugerencia o reclamación a través del siguiente formulario de contacto.</p>
    </div>
    <div id="formulario">
      <form id="form">
        <input type="text" name="nombre" placeholder="Escribe aquí tu nombre...*" size="25"  style="background-color: #DEEDF2; border: 1px solid #6F7779; border-radius: 5px; padding: 5px"><input type="e-mail" id="email" name="e-mail" id="email" placeholder="Escribe aquí tu e-mail...*" size="25" style="background-color: #DEEDF2; border: 1px solid #6F7779; border-radius: 5px; padding: 5px; margin-left: 10px" required> <br><br>
        <input type="text" name="asunto" placeholder="Escribe aquí el asunto del mensaje...*" size="58"  style="background-color: #DEEDF2; border: 1px solid #6F7779; border-radius: 5px; padding: 5px"> <br><br>
        <textarea name="mensaje" placeholder="Escribe aquí tu mensaje...*" cols="60" rows="10"  style="background-color: #DEEDF2; border: 1px solid #6F7779; border-radius: 5px; padding: 5px"></textarea> <br><br>
        <input type="checkbox" name="acepto" id="acepto" required> Acepto la política de privacidad de la web<br><br>
        <input type="submit" name="botonenviar" style="background-color: #460F57; color:white; border:none; font-size: 16px; padding: 15px 50px 15px 50px; border-radius: 7px; box-shadow: 4px 4px 7px rgba(0,0,0,0.2);" placeholder="Enviar"> <br><br> 
      </form>
    </div>
  </div>
</section>

<section id="seccion10">
  <div class="container11">
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.5359941406496!2d-3.8729425242736095!3d40.46982513889416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb21ad4663f0d09e7!2sCover%20correduria%20de%20seguros!5e0!3m2!1ses!2ses!4v1597134756081!5m2!1ses!2ses" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <div id="direccion">
    <p>También puedes localizarnos en el teléfono de asistencia 24 h 91 634 15 52 o en nuestra oficina en la Plaza de Colón nª6 28220 Majadahonda (Madrid)</p>
  </div>
</section>


<!--Pie de página-->
<footer>
  <section id="seccion4">
    <div id="logofooter"><a href="index.html"><img src="rsc/img/logonegativo.png"></a></div>
  </section>
</footer>

  </body>
</html>