<!DOCTYPE html>
<html>
  <head>
  	<title>Seguros para jóvenes Cover</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="icon/png" href="rsc/img/favicon.png">

  </head>

  <body>

<!--Menú de navegación-->
<section id="cover">
  <nav>
    <div class="container1">
      <div id="logo"><a href="index.html"><img src="rsc/img/logopositivo.png"></a></div> 
      <div id="menu">  
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="SobreNosotros.html">Sobre nosotros</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </div>  
      </div>
    </div>
  </nav>

<!--Banner Hero-->
  <header>
    <section id="bannerhero">
    <div id="hero">
      <h1>Seguros para <br>jóvenes <span>Cover</span></h1>
      <p>Nuestra misión es asegurarte cuando realices todas las actividades propias de la juventud.</p>
      <p>Te ofrecemos todo tipo de asistencia para que no pierdas la oportunidad de aprovechar al máximo esta etapa con una compañía como Cover que te proteja.</p>
    </div>
    </section>
  </header>
</section>
 

<!--Secciones-->
<section id="seccion1">
    <div class="container2">
      <div id="avion"><img class="viaje" src="rsc/img/viaje.png"></div>
      <div id="viajes">
        <h2>Asistencia en viajes</h2>
        <p>Cuando viajamos estamos sometidos a la posibilidad de sufrir un imprevisto que puede frustrar ese viaje, por eso, viajar tranquilo y proteger nuestro bienestar es una prioridad fundamental. Disfruta con total tranquilidad de tus vacaciones con el seguro de asistencia en viaje más completo.</p>
        <button>Más información</button>
      </div>
    </div>

    <div class="container3">
      <div id="mascotas">
        <h2>Seguros para tu mascota</h2>
        <p>Las mejores coberturas en asistencia veterinaria para tu animal de compañía gracias a nuestro seguro de mascotas. ¡Incluyendo vacunas y asistencia 24 horas!</p>
        <button>Más información</button>
      </div>
      <div id="perrogato"><img src="rsc/img/mascotas.png"></div>
    </div>
  
</section>

<section id="seccion2">
  <div id="servicios">
    <h2>Calcula el precio de tu seguro</h2>
    <button>Click aquí</button>
  </div>
</section>

<section id="seccion3">
  <div class="container4">
    <div id="salud">
      <img src="rsc/img/umbrella.png">
      <p>Para cuando estés enfermo, este es tu seguro de salud. Urgencias 24 horas y atención de todas las especialidades de forma ambulatoria o en caso de hospitalización.</p>
    </div>
    <div id="fuego">
      <img src="rsc/img/fuego.png">
      <p>Nuestro seguro de hogar se adapta perfectamente a ti y a tu casa ofreciéndote distintos niveles de protección y modalidades de contratación.</p>
    </div>
    <div id="segurodevida">
      <h2>Seguros de vida y hogar</h2>
      <p>El seguro de vida te garantiza el pago de una cantidad si la persona asegurada fallece.</p>
      <button>Más información</button>
    </div>
  </div>

  <div class="container5">
    <div id="segurocoche">
      <h2>Seguro para tu coche</h2>
      <p>Se adapta perfectamente a cada estilo de vida, ofreciendo distintas opciones; si conduces bien, te lo tendremos en cuenta.</p>
      <button>Más información</button>
    </div>
    <div id="coche"><img src="rsc/img/coche.png"></div>
  </div>
</section>


<!--Pie de página-->
<footer>
  <section id="seccion4">
    <div id="logofooter"><a href="index.html"><img src="rsc/img/logonegativo.png"></a></div>
  </section>
</footer>

  </body>
</html>