<!DOCTYPE html>
<html>
  <head>
  	<title>Seguros para jóvenes Cover</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="icon/png" href="rsc/img/favicon.png">

  </head>

  <body>

<!--Menú de navegación-->
<nav>
    <div class="container1">
      <div id="logo"><a href="index.html"><img src="rsc/img/logopositivo.png"></a></div> 
      <div id="menu">  
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="SobreNosotros.html">Sobre nosotros</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </div>  
      </div>
    </div>
  </nav>


<!--Secciones-->
<section id="seccion7">
  <div class="container8">
    <div id="gamaseguros"><img src="rsc/img/seguros2.jpg"></div>
    <div id="descubregama">
      <h2>Descubre nuestros seguros</h2>
      <p>Te ofrecemos una amplia gama de seguros, desde seguros de salud, hogar, tecnología, coche, viajes, mascotas...</p>
      <p>Elije la cobertura que necesites y al precio que mejor se adapte a tus necesidades.</p>
      <button>Calcular precio</button>
    </div>
  </div>
</section>

<section id="seccion8">
  <div class="container9">
    <div id="bienestar">
      <h2>¿Qué te ofrecen los seguros Cover?</h2>
      <p>Te daremos la tranquilidad de garantizar tu protección y la de los tuyos frente a los accidentes de la vida diaria.</p>
      <p>Nos preocupamos por tu protección y tu bienestar económico.</p>
    </div>
    <div id="monedas"><img src="rsc/img/monedas.png"></div>
  </div>
</section>


<!--Pie de página-->
<footer>
  <section id="seccion4">
    <div id="logofooter"><a href="index.html"><img src="rsc/img/logonegativo.png"></a></div>
  </section>
</footer>

  </body>
</html>