<!DOCTYPE html>
<html>
  <head>
  	<title>Seguros para jóvenes Cover</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="icon/png" href="rsc/img/favicon.png">

  </head>

  <body>

<!--Menú de navegación-->
<nav>
    <div class="container1">
      <div id="logo"><a href="index.html"><img src="rsc/img/logopositivo.png"></a></div> 
      <div id="menu">  
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="SobreNosotros.html">Sobre nosotros</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </div>  
      </div>
    </div>
  </nav>


<!--Secciones-->
<section id="seccion5">
  <div class="container6">
    <div id="escudo"><img src="rsc/img/shield.png"></div>
    <div id="nosotros">
      <h2>Sobre nosotros</h2>
      <p>Cover es un grupo asegurador que nació hace más de 25 años. Hoy, nuestro propósito es el mismo que entonces: ofrecer un producto de valor y un excelente servicio a los más jóvenes.</p>
      <p>Procuramos conocer en detalle las necesidades de los clientes y abordarlas con seguros innovadores. Para ello contamos con un gran equipo de personas, además de la colaboración y el apoyo de las redes de distribución especializadas. <br>Suena bien ¿verdad?</p>
      <button>Más información</button>
    </div>
  </div>
</section>

<section id="seccion6">
  <div class="container7">
    <div id="especializados">
      <h2>Especializados en los jóvenes</h2>
      <p>Juventud, esa fantástica etapa de la vida en la que empezamos a valernos por nosotros mismos adquiriendo responsabilidades que hasta el momento no nos eran conocidas. En Cover queremos dotar a los jóvenes de seguridad a la hora de su toma de decisiones y acciones. Es por eso que nos comprometemos a informarte y respaldarte con los seguros que necesites.</p>
      <button>Más información</button>      
    </div>
    <div id="amigos"><img src="rsc/img/amigos2.png"></div>
  </div>
</section>


<!--Pie de página-->
<footer>
  <section id="seccion4">
    <div id="logofooter"><a href="index.html"><img src="rsc/img/logonegativo.png"></a></div>
  </section>
</footer>

  </body>
</html>