<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

	<!--Estilo de la web-->
	<link rel="stylesheet" href="css/style.css">

	<title>Cookies Policy</title>
</head>
<body>
		<div class="container cookiespolicy">
			<div class="row">
				<div class="col-12">
			<h1>Spreading Words Cookies</h1>
			<p>Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. When you visit our websites, we may collect information from you automatically through cookies or similar technology. For further information, visit <a href="https://www.allaboutcookies.org/" target="_blank">allaboutcookies.org</a></p>

			<h4>How do we use cookies?</h4>
			<p>Our Company uses cookies in a range of ways to improve your experience on our website, including:</p>
				<ul>
					<li>Keeping you signed in</li>
					<li>Understanding how you use our website</li>
				</ul>

			<h4>What types of cookies do we use?</h4>
			<p>There are a number of different types of cookies, however, our website uses:</p>
				<ul>
					<li><b>Functionality</b> – Our Company uses these cookies so that we recognize you on our website and remember your previously selected preferences. These could include what language you prefer and location you are in. A mix of first-party and third-party cookies are used.</li>
					<li><b>Advertising</b> – Our Company uses these cookies to collect information about your visit to our website, the content you viewed, the links you followed and information about your browser, device, and your IP address. Our Company sometimes shares some limited aspects of this data with third parties for advertising purposes. We may also share online data collected through cookies with our advertising partners. This means that when you visit another website, you may be shown advertising based on your browsing patterns on our website.</li>
				</ul>


			<h4>How to manage cookies</h4>
			<p>www.iregraphics.com/spreadingwords assumes that you accept the use of cookies. However, it displays information about its Cookies Policy at the bottom or top of any page of the portal with each login in order for you to be aware.</p>
			<p>Given this information, it is possible to carry out the following actions:</p>
				<ul>
					<li><b>Accept</b> cookies. This notice will not be displayed again when accessing any page of the portal during this session.</li>
					<li><b>Close</b> the message. The notice is hidden on this page.</li>
					<li><b>Modify your settings</b>. You can obtain more information about what cookies are, know the Cookies Policy of www.iregraphics.com/spreadingwords and modify your browser settings.</li>
				</ul>
			<p style="margin-top: 20px">By clicking on the button <b>Modify settings</b>, you have the option to allow, block or delete the cookies installed on your computer by configuring the options of the browser installed on your computer. By deactivating cookies, some of the services available may stop being operational. The The way to disable cookies is different for each browser, but it can usually be done from the Tools menu u Options. You can also consult the Help menu of the browser where you can find instructions. The user may at any time choose which cookies you want to work on this website.</p>
			<p>You can allow, block or delete the cookies installed on your computer by configuring the options of the browser installed on your computer:</p>

				<ul>
					<li>Microsoft Internet Explorer or Microsoft Edge: http://windows.microsoft.com/es-es/windows-vista/Block-or-allow-cookies</li>
					<li>Mozilla Firefox: http://support.mozilla.org/es/kb/impedir-que-los-sitios-web-guarden-sus-preferencia</li>
					<li>Chrome: https://support.google.com/accounts/answer/61416?hl=es</li>
					<li>Safari: http://safari.helpmax.net/es/privacidad-y-seguridad/como-gestionar-las-cookies/</li>
					<li>Opera: http://help.opera.com/Linux/10.60/es-ES/cookies.html</li>
				</ul>
			<p style="margin-top: 20px">In addition, you can also manage the cookie store in your browser through tools such as the following:</p>
				<ul>
					<li>Ghost: www.ghostery.com/</li>
					<li>Your online options: www.youronlinechoices.com/es/</li>
				</ul>


			<p style="margin-top: 40px">If you have any questions about our Cookies Policy, the data we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us at our email: <a href="mailto:info@spreadingwords.com">info@spreadingwords.com</p>
		</div>
		</div>
		</div>

</body>
</html>