<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

	<!--SEO-->
    <meta name="author" content="Irene García-Page"><!--Autor de la página-->
    <meta name="copyright" content="Irene García-Page"><!--Dueño de la página-->
    <meta name="contact" content="irene80294@alumnos.cei.es"><!--Contacto mantenimiento de la página-->
    <meta name="description" content="We are a translation and interpreting services enterprise, based in several countries, and offer a wide range of language related solutions"><!--Descripción de la página-->
    <meta name="keywords" content="translation, interpreting, subtitling, transcription, localisation, professional, languages, services"><!--Palabras clave-->
    <meta name="robots" content="noindex"><!--Etiqueta index para indexar mi sitio (index/noindex)-->
    <meta name="robots" content="nofollow"><!--Si queremos que se rastreen los enlaces internos o no (follow/nofollow)-->

<!--Estilo de la web-->
    <link rel="stylesheet" href="css/style.css">
    <!--Tipografía-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Favicon-->
    <link rel="icon" type="icon/png" href="rsc/img/favicon.png">

    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

<!--Título de la página-->
	<title>Spreading Words</title>

</head>

<body>

	<!--Menú de navegación-->
		<div class="container-fluid" id="newyork">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<!--Logotipo-->
					<a href="index.html" class="navbar-brand"><img id="logo" src="rsc/img/logo.png" alt=""></a>
					<!--Menú de hamburguesa-->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menú de hamburguesa"><span class="navbar-toggler-icon"></span></button>
					<!--Elementos de navegación-->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active elementomenu" id="home"><a href="index.html" class="nav-link">Home</a></li>
							<li class="nav-item elementomenu"><a href="#section2" class="nav-link">Services</a></li>
							<li class="nav-item elementomenu"><a href="#section5" class="nav-link">Contact</a></li>
							<button type="button" class="btn" id="customer">Customer section</button>
						</ul>
					</div>
				</nav>


		<!--Banner Hero-->
				<header>
					<div class="row">
						<div class="col-12">
							<h1>Spreading Words</h1>
							<p>Communication without barriers through our services in over 700 language combinations.</p>
						</div>
					</div>
				</header>
			</div>
		</div>


		<!--Segunda sección-->
		<section class="seccion2" id="section2">
			<div class="container-fluid">
				<div class="container" id="filatarjetas">
					<h2>Discover our <br><span>services</span></h2>
				
					<!--Tarjetas fila 1-->
					<div class="row filatarjetas" style="margin: 0px 20px 0px 20px">
						<!--Tarjeta 1-->
						<div class="col-12 col-md-12 col-lg-4 text-center tarjeta">
							<img src="rsc/img/idiomasblanco.png" alt="">
							<h4>TRANSLATION</h4>
							<hr>
							<p>For more than 15 years now Spreading Words has covered the language requirements of thousands of companies around the world that need to communicate in different international markets.</p>
							<button type="button" class="btn btn-link">Learn more</button>
						</div>
						<!--Tarjeta 2-->
						<div class="col-12 col-md-12 col-lg-4 text-center tarjeta">
							<img src="rsc/img/auricularesblanco.png" alt="">
							<h4>INTERPRETING</h4>
							<hr>
							<p>We help yo to be understood in any language, by any audience and at any kind of event. We offer multiple interpreting options to ensure that your audience receives exactly the message you want to send.</p>
							<button type="button" class="btn btn-link">Learn more</button>
						</div>
						<!--Tarjeta 3-->
						<div class="col-12 col-md-12 col-lg-4 text-center tarjeta">
							<img src="rsc/img/subtitulosblanco.png" alt="">
							<h4>MULTIMEDIA</h4>
							<hr>
							<p>Our multimedia experts routinely handle dubbing, subtitling and voiceover projects, as well as digital and audiovisual localization.</p>
							<button type="button" class="btn btn-link">Learn more</button>
						</div>
					</div>

					<!--Tarjetas fila 2-->
					<div class="row" style="margin: 80px 20px 0px 20px">
						<!--Tarjeta 1-->
						<div class="col-12 col-md-12 col-lg-4 text-center tarjeta">
							<img src="rsc/img/proof.png" alt="">
							<h4>PROOFREADING</h4>
							<hr>
							<p>We work with recognized language experts specialized in proofreading and editing texts, indispensable work to ensure a document's quality.</p>
							<button type="button" class="btn btn-link">Learn more</button>
						</div>
						<!--Tarjeta 2-->
						<div class="col-12 col-md-12 col-lg-4 text-center tarjeta" style="padding-top: 50px">
							<img src="rsc/img/transcripcion.png" alt="">
							<h4>TRANSCRIPTION</h4>
							<hr>
							<p>Audio or video files often need to be converted into written format for corporate or legal reasons. At Spreading Words we transcribe over 100 languages.</p>
							<button type="button" class="btn btn-link">Learn more</button>
						</div>
						<!--Tarjeta 3-->
						<div class="col-12 col-md-12 col-lg-4 text-center tarjeta">
							<img src="rsc/img/ordenadorblanco.png" alt="">
							<h4>LOCALISATION</h4>
							<hr>
							<p>If you want to internationalise your software or websites and turn them into a tool that functions in several different languages, you’ll need quality localisation to make sure the language flows smoothly and naturally.</p>
							<button type="button" class="btn btn-link">Learn more</button>
						</div>
					</div>
				</div>
			</div>

			<hr class="divisor">

		</section>


		<!--Tercera sección (md & lg)-->
		<section class="seccion3 d-none d-md-block d-lg-block">
			<div class="container">
				<!--Fila 1-->
				<div class="row">
					<div class="col-12">
						<h4>OTHER SERVICES</h4>
						<p>Discover other non language-related services we offer.</p>
					</div>
				</div>
				<!--Fila 2-->
				<div class="row">
					<!--Columna 1-->
					<div class="col-12 col-md-12 col-lg-4 text-center">
						<a href="#"><img id="otros1" src="rsc/img/otros1.png" alt=""></a>
					</div>
					<!--Columna 2-->
					<div class="col-12 col-md-12 col-lg-4 text-center">
						<a href="#"><img id="otros2" src="rsc/img/otros2.png" alt=""></a>
					</div>
					<!--Columna 3-->
					<div class="col-12 col-md-12 col-lg-4 text-center">
						<a href="#"><img id="otros3" src="rsc/img/otros3.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>


		<!--Tercera sección (sm & xs)-->
		<section class="seccion3 d-md-none">
			<div class="container">
				<!--Fila 1-->
				<div class="row">
					<div class="col-12">
						<h4>OTHER SERVICES</h4>
						<p>Discover other non language-related services we offer.</p>
					</div>
				</div>
				<!--Fila 2-->
				<div class="row">
					<!--Columna 1-->
					<div class="col-12 col-md-12 col-lg-4 text-center">
						<button type="button" class="btn btn-link">Layout Design</button><br>
						<img id="otros1" src="rsc/img/otros1movil.png" alt="">
					</div>
					<!--Columna 2-->
					<div class="col-12 col-md-12 col-lg-4 text-center">
						<button type="button" class="btn btn-link">Project Management</button><br>
						<img id="otros2" src="rsc/img/otros2movil.png" alt="">
					</div>
					<!--Columna 3-->
					<div class="col-12 col-md-12 col-lg-4 text-center">
						<button type="button" class="btn btn-link">Events</button><br>
						<img id="otros3" src="rsc/img/otros3movil.png" alt="">
					</div>
				</div>
			</div>
		</section>
			


		<!--Cuarta sección - Carrusel (md & lg)-->
		<section class="seccion4 d-none d-md-block d-lg-block">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <!--Imagen 1-->
			  <div class="carousel-inner" id="carrusel">
			    <div class="carousel-item active">
			      <img class="d-block img-fluid" src="rsc/img/slide1.png" alt="cliente">
			      <div class="carousel-caption">
			        <h3>"We are delighted with our recent cooperation with SW which helped us to ensure that our global customers interact with our brand in a linguistically and culturally appropriate way".</h3>
			        <p>Anna Bennett, Marketing Director</p>
			      </div>
			    </div>

			    <!--Imagen 2-->
			    <div class="carousel-item" id="carrusel">
			      <img class="d-block img-fluid" src="rsc/img/slide2.png" alt="mundo">
			      <div class="carousel-caption">
			        <h3>"SW provided excellent support for our globalization and localization strategy. Whatever the content type or requirement, the SW team has the skill, scale, agility, experience and talent to meet our requirements".</h3>
			        <p>Mark Coleman, Head of Customer Information</p>
			      </div>
			    </div>

			    <!--Imagen 3-->
			    <div class="carousel-item" id="carrusel">
			      <img class="d-block img-fluid" src="rsc/img/slide3.jpg" alt="opinion">
			      <div class="carousel-caption">
			        <h3>"The quality audit process and the deliveries' deadline compliance are some of the measures that have confirmed to us that SW is the right translation partner".</h3>
			        <p>Marie Gerini, Sales Manager</p>
			      </div>
			    </div>
			  </div>

			  <!-- Left and right controls -->
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
       		</a>
      		<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
		        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
		        <span class="sr-only">Next</span>
      		</a> 
		</section>



		<!--Cuarta sección - Carrusel (sm, xs)-->
		<section class="seccion4 d-md-none">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <!--Imagen 1-->
			  <div class="carousel-inner" id="carrusel">
			    <div class="carousel-item active">
			      <img class="d-block img-fluid" src="rsc/img/otros3-movil.jpg" alt="cliente">
			      <div class="carousel-caption">
			        <h3>"We are delighted with our recent cooperation with SW which helped us to ensure that our global customers interact with our brand in a linguistically and culturally appropriate way".</h3>
			        <p>Anna Bennett, Marketing Director</p>
			      </div>
			    </div>

			    <!--Imagen 2-->
			    <div class="carousel-item" id="carrusel">
			      <img class="d-block img-fluid" src="rsc/img/carrusel2-movil.png" alt="mundo">
			      <div class="carousel-caption">
			        <h3>"SW provided excellent support for our globalization and localization strategy. Whatever the content type or requirement, the SW team has the skill, scale, agility, experience and talent to meet our requirements".</h3>
			        <p>Mark Coleman, Head of Customer Information</p>
			      </div>
			    </div>

			    <!--Imagen 3-->
			    <div class="carousel-item" id="carrusel">
			      <img class="d-block img-fluid" src="rsc/img/carrusel3-movil.png" alt="opinion">
			      <div class="carousel-caption">
			         <h3>"The quality audit process and the deliveries' deadline compliance are some of the measures that have confirmed to us that SW is the right translation partner".</h3>
			        <p>Marie Gerini, Sales Manager</p>
			      </div>
			    </div>
			  </div>

			  <!-- Left and right controls -->
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
       		</a>
      		<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
		        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
		        <span class="sr-only">Next</span>
      		</a> 
		</section>




		<!--Quinta sección-->
		<section class="seccion5" id="section5">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<!--Columna 1-->
						<div class="col-12 col-md-12 col-lg-6" style="margin-top: 80px">
							<h3>Contact <span>us!</span></h3>
							<p>If you need any type of language services or to communicate in different international markets, please ask for a free quote!</p>
							<p>Would you like to <b>work with us</b>? Do you have a passion for languages? If you want to be part of a dynamic working environment this is your chance. Please fill the form and we will contact you!</p>
						</div>
						<!--Columna 2 - Formulario-->
						<div class="col-12 col-md-12 col-lg-6">
							<form action="envia.php" method="POST" id="formulario">
							    <!--Campo nombre-->
							    <input type="text" name="nombre" placeholder="Name*" required="" style="margin-bottom: 20px">
							    <!--Campo empresa-->
							    <input type="text" name="empresa" placeholder="Company" style="margin-bottom: 20px"><br>
							    <!--Campo email-->
							    <input type="email" name="email" placeholder="Email*" required="" style="margin-bottom: 20px">
							    <!--Campo teléfono-->
							    <input type="number" name="telefono" placeholder="Phone" style="margin-bottom: 20px"><br>            <!--Campo mensaje-->
							    <textarea placeholder="Enter here your message..." name="mensaje" cols="43" rows="8"></textarea><br>
							    <!--Check-->
							    <span style="color: white">* Mandatory field</span><br>
							    <input type="checkbox" name="politica" id="politica" required=""><span style="color: white; line-height: 20px"> I accept the <a href="privacypolicy.html" target="_blank">privacy policy</a></span><br>
							    <!--Botón de enviar-->
							    <input type="submit" value="SUBMIT" name="submit" id="enviar">
							</form>
						</div>
					</div>
				</div>
			</div>

			<!--Google Maps-->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11973.484103350973!2d2.1858037218330755!3d41.38774816396342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a31b19bbc2fb%3A0x69f99121b9b5fbf6!2sCarrer%20de%20la%20Marina%2C%2058%2C%2008005%20Barcelona!5e0!3m2!1ses!2ses!4v1600587326988!5m2!1ses!2ses" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</section>




		<!--Sexta sección - Footer-->
		<section class="seccion6">
			<footer>
				<div class="container-fluid">
					<div class="container">
						<!--Primera fila-->
						<div class="row">
							<!--Primera columna-->
							<div class="col-12 col-md-4 col-lg-4">
								<h4>ABOUT US</h4>
								<p><a href="#section2">Services</a></p><br>
								<p><a href="#section5">Contact</a></p><br>
								<p><a href="#">Become a translation provider</a></p>								
							</div>
							<!--Segunda columna-->
							<div class="col-12 col-md-4 col-lg-4">
								<h4>HEADQUARTERS</h4>
								<p>Carrer de la Marina, 58, Barcelona</p><br>
								<p>Boomsbury Square, 8a, London</p><br>
								<p>Via G. Leopardi, 15, Milan</p>								
							</div>
							<!--Tercera columna-->
							<div class="col-12 col-md-4 col-lg-4">
								<h4>CONNECT WITH US!</h4>
								<!--Subfila - Redes sociales-->
								<div class="row">
									<div class="col-3" id="linkedin">
									    <a href="https://www.linkedin.com/feed/?trk=onboarding-landing" target=_blank><img src="rsc/img/linkedin.png" alt=""></a>
									</div>
									<div class="col-3" id="redsocial">
									    <a href="https://twitter.com/?lang=es" target="_blank"><img src="rsc/img/twitter.png" alt=""></a>
									</div>
									<div class="col-3" id="redsocial">
									    <a href="https://es-es.facebook.com/" target="_blank"><img src="rsc/img/fb3.png" alt=""></a>
									</div>
									<div class="col-3" id="redsocial">
									    <a href="https://www.instagram.com/?hl=es" target="_blank"><img src="rsc/img/instagram.png" alt=""></a>
									</div>
								</div>						
							</div>
						</div>
						<hr>
						<!--Segunda fila-->
						<div class="row" style="margin-top: 40px">
							<!--Primera columna-->
							<div class="col-12 col-md-6 col-lg-6">
								<a href="index.html"><img src="rsc/img/logoblanco.png" alt=""></a>
							</div>
							<!--Segunda columna-->
							<div class="col-12 col-md-6 col-lg-6" style="text-align: right; margin-top: 40px">
								<a href="#"><p>Terms & Conditions | Privacy Policy</p></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>


	<!--Cookies-->	
	<div id="cajacookies">
		<p> This site uses cookies to offer you a better browsing experience. Our cookies will not gather personal information. You can modify the configuration or find out more information on our <a href="cookiespolicy.html" target="_blank">cookies' policy.</a></p>
		<p><button onclick="aceptarCookies()" class="pull-right">Accept</button>
		<button onclick="closeCookies()" class="pull-right">Close</button>
		<button onclick="rechazarCookies()" class="pull-right">Modify settings</button></p>
	</div>


	<script>

		/*Comprobación del almacenamiento del navegador (si tiene las cookies guardadas previamente*/

		function compruebaAceptaCookies(){
			if(localStorage.aceptaCookies == 'true'){
				cajacookies.style.display ='none';
			}
		}
		
		/*Guardar la cookie en el caso de que no la tenga y así no mostrar más el mensaje*/

		function aceptarCookies(){
			localStorage.aceptaCookies = 'true';
			cajacookies.style.display = 'none';
		}

		/*Ejecutar con jquery funciones cuando la web esté cargada*/

		$(document).ready(function(){
			compruebaAceptaCookies();
		});

	</script>





	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>