<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

	<!--Estilo de la web-->
	<link rel="stylesheet" href="css/style.css">

	<title>Privacy Policy</title>
</head>
<body>
		<div class="container privacy">
			<h1>Spreading Words Privacy Policy</h1>
		
			<p>Spreading Words is part of the Our Words Company Group which includes Our Words Company International and Our Words Company Direct. This privacy policy will explain how our organization uses the personal data we collect from you when you use our website.</p>

			<h4>Our Company collects the following data:</h4>

			<p>Personal identification information (Name, email address, phone number, etc.)</p>
		
			<h4>How do we collect your data?</h4>
			<p>You directly provide Our Company with most of the data we collect. We collect data and process data when you:</p>

			<ul>
				<li>Register online or place an order for any of our products or services.</li>
				<li>Voluntarily complete a customer survey or provide feedback on any of our message boards or via email.</li>
				<li>Use or view our website via your browser’s cookies.</li>
			</ul>


			<h4>How will we use your data?</h4>
			
			<p>Our Company collects your data so that we can:</p>
			<ul>
				<li>Process your order and manage your account.</li>
				<li>Email you with special offers on other products and services we think you might like.</li>
			</ul>

		
			<p>If you agree, Our Company will share your data with our partner companies so that they may offer you their products and services.</p>
			<p>When Our Company processes your order, it may send your data to, and also use the resulting information from, credit reference agencies to prevent fraudulent purchases.</p>
		

			<h4>How do we store your data?</h4>
			<p>Our Company will keep your data for one year. Once this time period has expired, we will delete your data.</p>

			<h4>Marketing</h4>
			<p>Our Company would like to send you information about products and services of ours that we think you might like, as well as those of our partner companies.</p>
			<p>If you have agreed to receive marketing, you may always opt out at a later date.</p>
			<p>You have the right at any time to stop Our Company from contacting you for marketing purposes or giving your data to other members of the Our Company Group.</p>
			<p>If you no longer wish to be contacted for marketing purposes, please click <a href="#">here</a>.</p>

			<h4>What are your data protection rights?</h4>
			<p>Our Company would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>

			<ul>
				<li>The right to access – You have the right to request Our Company for copies of your personal data. We may charge you a small fee for this service.</li>
				<li>The right to rectification – You have the right to request that Our Company correct any information you believe is inaccurate. You also have the right to request Our Company to complete the information you believe is incomplete.</li>
				<li>The right to erasure – You have the right to request that Our Company erase your personal data, under certain conditions.</li>
				<li>The right to restrict processing – You have the right to request that Our Company restrict the processing of your personal data, under certain conditions.</li>
				<li>The right to object to processing – You have the right to object to Our Company’s processing of your personal data, under certain conditions.</li>
				<li>The right to data portability – You have the right to request that Our Company transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
			</ul>

			<p style="margin-top: 40px">If you have any questions about our Privacy Policy, the data we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us at our email:<a href="mailto:info@spreadingwords.com">info@spreadingwords.com</a>

		</div>

</body>
</html>