/*Estilos generales*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

h1, h2, h3, h4, h5, p, a, li, span, button{
	font-family: 'Roboto', sans-serif;
}

body{
	margin:0px;
	padding: 0px;
}

a{
	text-decoration: none;
}


/*Diseño para escritorio (1920px)*/

#logo{
	width: 35%;
	margin-left: 400px;
	margin-top: 20px; 
}

#menu1{
	font-size: 17px;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 20px;
}

#menu1 ul{
	display: flex;
}

#menu1 li, #menu2 li{
	color: white;
	list-style: none;
	margin-right: 40px;
}

#menu2 button{
	color: #2F5BEA;
	font-size: 17px;
	font-weight: bold;
	background-color: white;
	border: none;
	border-radius: 5px;
	padding: 15px 30px 15px 30px;
}

#menu1 a{
	color: #E7EAEE;
}

#hero{
	background-image: url('../rsc/img/hero2.png');
	margin-top: 0px;
}

#seccion1{
	width: 100%;
	padding-bottom: 100px;
}

#seccion2, #seccion3, #seccion6, #seccion9{
	background-color: #000720;
}

.container{
	width: 75%;
}

.container, .container1{
	display: flex;
}

.container2{
	display: flex;
	margin-top: 80px;
	margin-left: 700px;
	padding-bottom: 40px;
}

.bannerhero{
	padding-left: 0px;
	text-align: center;
	padding-top: 190px;
}

.bannerhero p{
	color: #D2D2D2;
	line-height: 34px;
}

.bannerhero h1{
	color: white;
	font-size: 48px;
}

#tarjetatransparente p{
	color: white;
	font-size: 18px;
}

#tarjetatransparente img{
	margin-left: 30px;
}

#tarjetatransparente{
	margin-right: 20px;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	padding: 20px 20px 20px 20px;
}

.container3{
	display: flex;
	margin-left: 450px;
}

#titulo1{
	color: white;
	text-align: center;
	padding-top: 80px;
}

#titulo1 h2{
	font-size: 34px;
}

#titulo1 p{
	color: #7E8081;
	font-size: 16px;
	font-weight: bold;
}

#columnas{
	width: 20%;
	margin-right: 60px;
	padding-top: 40px;
	padding-bottom: 80px;
}

#columnas h3{
	color: white;
}

#columnas p{
	color: #7E8085;
	font-size: 16px;
}

#columnas span{
	color: #2F5BEA;
}

#columnas h3{
	margin-top: -30px;
	margin-left: 50px;
}

.container4{
	display: flex;
	padding-top: 80px;
	margin-left: 400px;
	margin-right: 400px;
	padding-bottom: 80px;
}

#titulo2 h2{
	color: white;
	font-size: 34px;
}

#titulo2{
	width: 50%;
}

#titulo2 h4{
	color: #7E8085;
	font-size: 16px;
}

#titulo2 p{
	color: #7E8085;
	font-size: 16px;
}

#titulo2 button{
	color: white;
	font-size: 18px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: none;
	background-color: transparent;
	padding-left: 0px;
	padding-right: 40px;
}

#video{
	width: 50%;
	margin-left: 80px;
}

#video img{
	width: 500px;
}

#seccion2{
	padding-bottom: 30px;
}

#seccion4{
	background-color: #2F5BEA;
	margin-top: 0px;
	padding-top: 80px;
}

.container5{
	display: flex;
	padding-bottom: 40px;
	margin-left: 400px;
	margin-right: 400px;
}

#titulo3, #movil, #productivity{
	width: 33.33%;
}

#titulo3{
	padding-top: 100px;
	margin-right: 15px;
}

#titulo3 h4{
	color: #C5D0E6;
	font-size: 16px;
}

#titulo3 h2{
	color: white;
	font-size: 34px;
}

#titulo3 p, #productivity p{
	color: #C5D0E6;
	font-size: 16px;
}

#movil{
	margin-left: 40px;
}

#productivity{
	padding-top: 200px;
	margin-left: 40px;
	margin-right: 40px;
}

#productivity h4{
	color: white;
}

#seccion5{
	margin-top: 0px;
	padding-top: 40px;
	padding-bottom: 30px;
	background-color: #2C2E30;
}

.container6{
	display: flex;
	margin-left: 550px;
	margin-right: 200px;
}

#titulo4{
	text-align: center;
}

#titulo4 h4{
	color: #7E8085;
	font-size: 16px;
}

#titulo4 h2{
	color: white;
	font-size: 34px;
}

#tarjetablanca{
	width: 30%;
	background-color: white;
	margin-right: 20px;
	padding: 40px 20px 40px 20px;
	border-radius: 7px;
}

#tarjetablanca img{
	margin-left: 125px;
}

#tarjetablanca h4{
	text-align: center;
	font-size: 24px;
}

#tarjetablanca p{
	text-align: center;
	font-size: 16px;
	color: #54565A;
}

#tarjetablanca span{
	color: #2F5BEA;
}

#tarjetablanca button{
	margin-left: 80px;
}

#tarjetablancaboton1, #tarjetablancaboton2{
	color: black;
	font-weight: bold;
	font-size: 18px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: none;
	background-color: transparent;
	padding-left: 0px;
	padding-right: 40px;
}

#seccion5{
	background-color: #19223D;
	padding-bottom: 60px;
}

#seccion6{
	margin-top: 0px;
	padding-top: 80px;
	padding-bottom: 80px;
}

.container7{
	display: flex;
	margin-left: 400px;
	margin-right: 400px;
}

#titulo5, #titulo6{
	text-align: center;
	padding-bottom: 80px;
}

#titulo5 h4, #titulo6 h4{
	color: #7E8085;
	font-size: 16px;
}

#titulo5 h2, #titulo6 h2, #try h2{
	color: white;
	font-size: 34px;
}

#software h4{
	color: white;
	font-size: 24px;
	margin-top: -35px;
	margin-left: 60px;
}

#software p{
	color: #7E8085;
	font-size: 16px;
}

#grupo img{
	width: 500px;
}

#grupo, #software{
	width: 50%;
}

#software{
	margin-left: 80px;
	margin-top: 40px;
}

#seccion7{
	background-color: #19223D;
	margin-top: 0px;
	padding-top: 40px;
	padding-bottom: 80px;
}

#quote{
	font-size: 28px;
	color: #C9CDD5;
	line-height: 48px;
}

#testimonial, #frank{
	width: 50%;
}

#testimonial h4{
	font-size: 21px;
	color: white;
}

#job{
	color: #7E8085;
	font-size: 16px;
}

#testimonial{
	padding-right: 100px;
}

#frank{
	margin-left: 40px;
}

#seccion8{
	margin-top: 0px;
	padding-top: 100px;
	padding-bottom: 80px;
	background-color: #2F5BEA;
}

#try{
	text-align: center;
}

#try h4{
	color: #C5D0E6;
	font-size: 18px;
}

#try p{
	color: #C5D0E6;
	font-size: 14px;	
}

#email, #enviar{
	background-color: white;
	border-top: none;
	border-bottom: none;
}

#email{
	font-size: 18px;
	border-left: none;
	border-right: none;
	border-radius: 5px 0px 0px 5px;
	padding: 20px 40px 20px 40px;
}

#enviar{
	color: #0073A4;
	font-size: 16px;
	font-weight: bold;
	border-right: none;
	border-radius: 0px 5px 5px 0px;
	border-left: 1px solid #E7EAEE;
	padding: 22px 40px 21px 40px;
}

#seccion9{
	margin-top: 0px;
	padding-top: 80px;
	padding-bottom: 80px;
}

#company h4, #product h4, #resources h4{
	color: white;
	font-size: 18px;
}

#company ul, #product ul, #resources ul{
	color: #7E8085 !important;
	font-size: 16px;
	padding-left: 0px;
	line-height: 39px;
}

#company li, #product li, #resources li{
	list-style: none;
}

#telaraña, #company, #product, #resources{
	width: 25%;
}

#seccion10{
	margin-top: 0px;
	padding-top: 20px;
	padding-bottom: 10px;
	background-color: #2C2E30;
}

#company h4 a, #product h4 a, #resources h4 a{
	color: white;
}

#company ul a, #product ul a, #resources ul a, #terms ul a{
	color: #7E8085;
}

#terms, #redes{
	width: 50%;
}

#terms{
	margin-left: -40px;
}

#terms ul{
	display: flex;
	font-size: 14px;
	padding-left: 0px;
}

#terms li, #redes li{
	list-style: none;
}

#terms li{
	padding-left: 40px;
}

#redes ul{
	display: flex;
	font-size: 14px;
	padding-left: 400px;
}

#redes li{
	padding-left: 10px;
}

.container8, .container9, .container10{
	display: flex;
	margin-left: 400px;
	margin-right: 400px;
}



/*Animaciones*/

#tarjetatransparente:hover{
	background-color: #2F5BEA;
	transition: 1s;
	border:none;
}

#menu2 button:hover{
	background-color: #000720;
	color: white;
	transition: 0.5s;
}

#titulo2 button:hover{
	color: white;
	font-size: 18px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid #2F5BEA;
	background-color: transparent;
	padding-left: 0px;
	padding-right: 40px;
}

#tarjetablanca:hover{
	background-color: #AAC0E9;
	transition: 0.5s;
}


#tarjetablancaboton1:hover{
	color: black;
	font-weight: bold;
	font-size: 18px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid #2F5BEA;
	background-color: transparent;
	padding-left: 0px;
	padding-right: 40px;
}


#tarjetablancaboton2:hover{
	color: black;
	font-weight: bold;
	font-size: 18px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid #2F5BEA;
	background-color: transparent;
	padding-left: 0px;
	padding-right: 40px;
}

#quote:hover{
	font-style: italic;
}

#enviar:hover{
	background-color: #000720;
	color: white;
	transition: 0.5s;
}

#telaraña img:hover{
	width: 52px;
	height: auto;
	transition: 5s;
}


/*Medias querys - Responsive para tablet iPad Pro (1024 px)*/

@media screen and (min-width: 421px) and (max-width: 1100px){

	#logo{
		width: 25%;
		margin-left: 100px;
		margin-top: 20px; 
	}

	#menu1 li, #menu2 li{
		color: white;
		list-style: none;
		margin-right: 40px;
	}

	#seccion1{
		width: 100%;
		padding-bottom: 100px;
	}

	.container2{
		display: flex;
		margin-top: 80px;
		margin-left: 270px;
		padding-bottom: 40px;
	}

	.container3{
		display: flex;
		margin-left: 170px;
		margin-right: -100px;
	}

	#columnas{
		width: 20%;
		margin-right: 50px;
		padding-top: 40px;
		padding-bottom: 80px;
	}

	.container4{
		display: flex;
		padding-top: 80px;
		margin-left: 100px;
		margin-right: 100px;
		padding-bottom: 80px;
	}

	#video img{
		width: 400px;
		padding-top: 40px;
	}

	.container5{
		display: flex;
		padding-bottom: 40px;
		margin-left: 100px;
		margin-right: 100px;
	}

	#productivity{
		padding-top: 200px;
		margin-left: 60px;
		margin-right: 0px;
	}

	.container6{
		display: flex;
		margin-left: 200px;
		margin-right: 200px;
	}

	#tarjetablanca{
		width: 40%;
		background-color: white;
		margin-right: 20px;
		padding: 20px 50px 20px 50px;
		border-radius: 7px;
	}

	#tarjetablanca img{
		margin-left: 50px;
	}

	#tarjetablanca button{
		margin-left: 20px;
	}

	.container7{
		display: flex;
		margin-left: 100px;
		margin-right: 100px;
	}

	#grupo img{
		width: 400px;
	}

	#software{
		margin-left: 40px;
		margin-top: 0px;
	}

	.container8, .container9, .container10{
		margin-left: 100px;
		margin-right: 100px;
	}

	#frank{
		margin-left: 0px;
	}

	#frank img{
		width: 400px;
	}

	#testimonial{
		margin-top: -40px;
	}

}

/*Medias querys - Responsive para móvil iPhone X (375px)*/

@media screen and (min-width: 0px) and (max-width: 1000px){

	#hero{
		background-image: url('../rsc/img/heromovil2.png');
		margin-top: 0px;
	}

	#logo{
		width: 100%;
		margin-left: 20px;
		margin-top: 20px; 
	}

	.container, .container1, .container2, .container3, .container4, .container5, .container6, .container7, .container8, .container9, .container10{
		width: 100%;
		display:flex;
		flex-direction: column !important;
		margin-left: 20px;
		margin-right: 20px;
	}

	#menu1 ul, #menu2 ul{
		padding-left: 0px;
		margin-left: 0px;
		flex-direction: column !important;
	}

	#menu1 ul{
		line-height: 40px;
	}

	#menu2 button{
		font-size: 21px;
	}

	#menu2{
		margin-left: 40px;
	}


	.bannerhero{
		padding-left: 0px;
		margin-left: 20px;
		margin-right: 20px;
		text-align: center;
		padding-top: 60px;
	}

	.bannerhero p{
		color: #D2D2D2;
		line-height: 34px;
		font-size: 16px;
	}

	.bannerhero h1{
		color: white;
		font-size: 34px;
	}

	#seccion1{
		width: 100%;
		padding-bottom: 0px;
	}

	.container2{
		width: 100%;
		margin-top: 0px;
		padding-bottom: 80px;
	}

	#tarjetatransparente{
		margin-top: 40px;
		margin-left: 100px;
		margin-right: 120px;
		padding-right: 10px;
		padding-left: 10px;
	}

	#tarjetatransparente img{
		padding-left: 12px;
	}

	#tarjetatransparente p{
		padding-left: 10px;
	}

	#titulo1 h2, #titulo2 h2, #titulo4 h2, #titulo5 h2, #titulo6 h2, #try h2{
		font-size: 28px;
	}

	#columnas{
		width: 80%;
		margin-left: 20px;
		padding-bottom: 20px;
	}

	#titulo2{
		width: 90%;
		text-align: center;
		padding-bottom: 40px;
	}

	#video{
		margin-left: 20px;
	}

	#video img{
		width: 300px;
	}

	#titulo3, #movil, #productivity{
		width: 85%;
		margin-left: 20px;
		padding-right: 0px;
	}

	#titulo3 p, #productivity p{
		line-height: 30px;
	}

	.container5{
		margin-top: -100px;
	}

	#movil, #productivity{
		padding-top: 20px;
	}

	#movil img{
		width: 250px;
	}

	#movil{
		margin-left: 45px;
	}

	#titulo4{
		margin-left: 20px;
		margin-right: 20px;
		padding-bottom: 40px;
		padding-top: 40px;
	}

	#tarjetablanca{
		width: 60%;
		margin-left: 35px;
		margin-bottom: 40px;
		padding: 20px 20px 20px 20px;
	}

	#tarjetablanca img{
		margin-left: 60px;
	}

	#tarjetablanca button{
		margin-left: 20px;
	}

	#grupo img{
		width: 300px;
		margin-left: 20px;
	}

	#software{
		width: 75%;
		margin-left: 20px;
		line-height: 30px;
	}

	#titulo6{
		padding-bottom: 20px;
		padding-top: 40px;
	}

	#quote{
		font-size: 21px;
	}

	#testimonial{
		width: 80%;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 40px;
	}

	#frank img{
		width: 300px;
	}

	#frank{
		margin-left: 20px;
	}

	#try h4{
		line-height: 34px;
	}

	#email{
		font-size: 18px;
		border-left: none;
		border-right: none;
		border-radius: 5px;
		padding: 20px 50px 20px 50px;
	}

	#enviar{
		margin-top: 20px;
		color: #0073A4;
		font-size: 16px;
		font-weight: bold;
		border-right: none;
		border-radius: 5px;
		border-left: 1px solid #E7EAEE;
		padding: 20px 30px 20px 30px;
	}

	#telaraña{
		padding-left: 20px;
	}

	#company, #product, #resources{
		width: 100%;
		padding-left: 120px;
	}

	#terms ul{
		flex-direction: column !important;
		text-align: left;
		padding-left: 0px;
		margin-left: 0px;
	}

	#terms li{
		margin-left: 20px;
		line-height: 30px;
	}

	#redes ul{
		font-size: 16px;
		padding-left: 2px;
	}

	#redes li{
		margin-left: 10px;
	}

	#redes{
		margin-left: 90px;
	}

}